<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Название документа</title>
    <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <p>Сообщение только для мэра Чубурграда!</p> 
    <p>В ваш город прибыл тайный агент, найдите его!</p> 
    <p>На вашу секретную почту были отправлены все необходимые данные</p> 
    <p>Уверены, что логин и пароль вы сможете узнать быстро. Действуйте!</p>  
    <a href="https://passport.yandex.ru/auth?mode=add-user&retpath=https%3A%2F%2Fmail.yandex.ru&">Ссылка для входа в почту</a>
 
  </body>
</html>
